sonar.projectKey=django_project
sonar.projectName=Django Jenkins Project
sonar.sources=.

# Exclude system files
sonar.exclusions=venv/**,**/*.pyc,**/__pycache__/**,**/.git/**,**/migrations/**

# Coverage report
sonar.python.coverage.reportPaths=coverage.xml

# EXCLUDE ALL RULES FROM TESTS FOLDER ONLY
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=python:*
sonar.issue.ignore.multicriteria.e1.resourceKey=**/tests/**

# IGNORE PYTHON HTTP METHODS RULE (safe/unsafe methods)
sonar.issue.ignore.multicriteria=e2
sonar.issue.ignore.multicriteria.e2.ruleKey=python:S3752
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.py

# IGNORE DOCKER ROOT USER RULE
sonar.issue.ignore.multicriteria=e3
sonar.issue.ignore.multicriteria.e3.ruleKey=docker:S6506
sonar.issue.ignore.multicriteria.e3.resourceKey=**/Dockerfile

# IGNORE DOCKER RECURSIVE COPY RULE
sonar.issue.ignore.multicriteria=e4
sonar.issue.ignore.multicriteria.e4.ruleKey=docker:S6474
sonar.issue.ignore.multicriteria.e4.resourceKey=**/Dockerfile