sonar.projectKey=django_project
sonar.projectName=Django Jenkins Project
sonar.sources=.

# Exclude system files
sonar.exclusions=venv/**,**/*.pyc,**/__pycache__/**,**/.git/**,**/migrations/**

sonar.python.coverage.reportPaths=coverage.xml

# EXCLUDE ALL RULES FROM TESTS FOLDER ONLY
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=python:*
sonar.issue.ignore.multicriteria.e1.resourceKey=**/tests/**
