#sonar.projectKey=django_project
#sonar.projectName=Django Jenkins Project
#sonar.sources=.

# Exclude system files
#sonar.exclusions=venv/**,**/*.pyc,**/__pycache__/**,**/.git/**,**/migrations/**

#sonar.python.coverage.reportPaths=coverage.xml

# EXCLUDE ALL RULES FROM TESTS FOLDER ONLY
#sonar.issue.ignore.multicriteria=e1
#sonar.issue.ignore.multicriteria.e1.ruleKey=python:*
#sonar.issue.ignore.multicriteria.e1.resourceKey=**/tests/**


# CORRECT Project identification
sonar.projectKey=tassnimelleuch_Django-app
sonar.organization=tassnimelleuch
sonar.projectName=Django Jenkins Project

# Sources
sonar.sources=.
sonar.exclusions=venv/**,**/*.pyc,**/__pycache__/**,**/.git/**,**/migrations/**

# Tests
sonar.tests=.
sonar.test.inclusions=**/test*.py,**/tests/**
sonar.test.exclusions=**/migrations/**

# Coverage
sonar.python.coverage.reportPaths=coverage.xml

# Python version
sonar.python.version=3

# Encoding
sonar.sourceEncoding=UTF-8

# Exclude test files from ALL rule violations
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=*
sonar.issue.ignore.multicriteria.e1.resourceKey=**/tests/**